#database
#MONGO_API_KEY=
#MONGO_CONNECTION_URL=

#expedia
EXPEDIA_AUTH_BASE_64=
EXPEDIA_SEARCH_BASE_URL=https://apim.expedia.com/hotels/listings
EXPEDIA_KEY=

#mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_MAPBOX_AUTOCOMPLETE_API=https://api.mapbox.com/geocoding/v5/mapbox.places/

#affiliate platform
NEXT_PUBLIC_PARTNERIZE_BASE_AFF_LINK=

#logging
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=

#display options
COLLETION_SLUG_MAX_LENGTH=5
#COLLECTION_MIN_PROPERTY_COUNT=5
NEXT_PUBLIC_COLLECTION_SHOW_MAX_PROPERTIES=20

#meta data
NEXT_PUBLIC_WEBSITE_TLD= #https://www.thefamilyhotelguide.com

#Sitemap
#SITEMAP_PAGE_SIZE=20000
#COLLECTIONS_SIZE=45598
#LISTINGS_SIZE=107454

#search
#NEXT_PUBLIC_SEARCH_RADIUS=10000
NEXT_PUBLIC_MAX_SEARCH_LIMIT=80
NEXT_PUBLIC_DEFAULT_SEARCH_LIMIT=40
NEXT_PUBLIC_SHOW_HOTELS_IN_AUTOCOMPLETE=true

#vercel
VERCEL_GIT_COMMIT_SHA=VERCEL_GIT_COMMIT_SHA


