# Environment variables declared in this file are automatically made available to Prisma.

# for db introspection
DIRECT_URL="mongodb+srv://chrisforte:curately7933@cluster0.gcwpg.mongodb.net/the-family-hotel-guide"


# cloud.prisma.io data proxy for queries
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNGNiOTJlY2YtYWFlZS00OWYyLTk1NzYtZGRjYjQ1NjY3M2E1IiwidGVuYW50X2lkIjoiMDI4YjBlMjE3YmE2NDI0ZWYwMzNhMmIyZTMyNDI1ODhhNzVlMDg1MDQ3YTU3MmViMjNhYjU1YTliNGIxNmQ5MCIsImludGVybmFsX3NlY3JldCI6ImY1MmU2YTE0LTk2N2EtNDhkMi1iNmZlLTg0OWZkZTgyOTVlNSJ9.xFQx8prpF1lukAT9BWPq7Tn_cZrIIx-HvMrmxCTQGPs"